<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<header class="header" role="banner">
    <nav>
        <ul>
          <li>Cedrawr</li>
            <li><a href="index.html">Home</a>
            </li>
            <li class="active"><a href="about.html">About</a>
            </li>
            <li><a href="works.html">Works</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<body style="background-color:#4b2e83;">>
  <script src="js.js">
</script>
<div class="container" role="main">
    <h1 id='top'>Cedric Dacoco </h1>
    <h2>About Me and Website inspiration</h2>
    <br>
      <center>
       <table>
         <td> <img src='ced.jpg' width='400' height='600'> </td>
         <td> My name is Cedric Dacoco and I am a 2nd year planning to major in Interactive Media Design or Media & Communications. I was born in Japan and moved to Washington in 2006. Some of my hobbies include breakdancing and DJing. I like to make my own T-shirt designs, soundcloud mixes, videos, and art on photoshop. I would like to start making my own music, beats and making better quality designs/T-shirts.</td>
        </table>
      <center><h1>  Website Inspiration
        </h1></center>
        <table>
          <td> My website inspiration came from this website called <a href="Strangelove.me"> Strangelove.me</a>. This website inspired me because I like the simple layout of the image grid look. I decided to take this layout and make my own layout. I decided to make my home page a page that displays my latest works. My works page will have a directory that will lead you to my photos, music and videos. My contact page will have a form that will enable users to email me. I chose the colors purple, gold and white for UW, the university I represent. Enjoy my website!</td>
          <td>
 <img src='strangelove.png' width='600' height='400'>
          </td>
        </table>
        <p><center><a href="#top">Go to Top</a></center></p>
</div>
</body>
</html>
