<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<header class="header" role="banner">
    <nav>
        <ul>
          <li>Cedrawr</li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li><a href="works.html">Works</a>
            </li>
            <li class="active"><a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<body style="background-color:#4b2e83;">
  <script src="js.js">
</script>
<div class="container" role="main">
<center><h1 id='top'> Contact</h1>
<h2>Social Media</h2>
<ul>
  <li> <a href="https://www.facebook.com/CedricDacoco"><img src="facebook.png" width=50 height=50></a></li>
  <li> <a href="https://twitter.com/cedrawr"><img src="twitter.png" width=50 height=50></a></li>
  <li> <a href="https://www.instagram.com/cedrawr/"><img src="insta.png" width=50 height=50></a></li>
  <li> <a href="https://www.flickr.com/photos/155459802@N02"><img src="flickr.png" width=50 height=50></a></li>
  <ul>
    <p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfymzy6IOGFv0LWI3WbAqTeiytdHVVPO5HV1VI01e3LIyJqNQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></p>
  <p><center><a href="#top">Go to Top</a></center></p>
</center>
</div>
</body>
</html>
