<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<title> Cedrawr </title>
<header class="header" role="banner">
    <nav>
        <ul>
              <li>Cedrawr</li>
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li><a href="works.html">Works</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<body style="background-color:#4b2e83;">
  <script src="js.js">
</script>
<img src="cedbanner.png">
<div class="container" role="main">
    <h1 id='top'>Cedric Dacoco </h1>
    <h2>Latest</h2>
    <p>
      <center>
       <table cellspacing="20">
    <tr>
      <td><img src='uzi.png' style="width:300px;height:300px;" /></td></a>
      <td>
<img src='damm.png' style="width:300px;height:300px;"/> </video></td></a>
      <td><a href=""> <img src="kyle.JPG" style="width:300px;height:300px;"/></td></a>
    </tr>
    <tr>
        <td><img src="mcm3.jpg" style="width:300px;height:300px;"/></td>
        <td><img src="mcm2.jpg" style="width:300px;height:300px;"/></td>
        <td><img src="sdfox.jpg" style="width:300px;height:300px;"/></td>
    </tr>
    <tr>
      <td><img src="asuna.jpg" style="width:300px;height:300px;"/></td>
      <td><img src="ari.jpg" style="width:300px;height:300px;"/></td>
      <td><img src="lights.jpg" style="width:300px;height:300px;"/></td>
    </tr>
  </table></center>
  </p>
</div>
         <p><center><a href="#top"> Go to Top </a></center></p>
       </body>
</html>
