<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<header class="header" role="banner">
    <nav>
        <ul>
          <li>Cedrawr</li>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
            <li class="active"><a href="works.html">Works</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<body style="background-color:#4b2e83;">
  <script src="js.js">
</script>
<div class="container" role="main">
<center><h1 id='top'> Works</h1>
  <p>
  <ul class="nav nav-pills">
  <li><a href="#photo">Photography</a></li>
  <li><a href="#video">Videos</a></li>
  <li><a href="#shop">Photoshop Art</a></li>
  <li><a href="#music">Music</a></li>
</ul></p>
<div></div>
<p></p>
<h1 id='photo'>Photography</h1>
<center>
  <p><h3>This is where all the photographs I've taken so far. I recently started taking photos because I took a Introduction to Photography class. I always wanted to take a photography class in high school but I ended up taking a video class instead. From here I plan to take my photography ablities and utilize it for future projects.
 </h3><table cellspacing="20">
<tr>
<td> <img src='malea.jpg' style="width:300px;height:300px;" /><div>Timeless to Digital</div></td>
<td> <img src='train.jpg' style="width:300px;height:300px;"/><div>Tracks</div></video></td>
<td> <img src="kyle.JPG" style="width:300px;height:300px;"/><div>Photo Search</div></td>
</tr>
<tr>
  <td><img src="sunflower.jpg" style="width:300px;height:300px;"/><div>Dying Bright</div></td>
  <td><img src="totw.jpg" style="width:300px;height:300px;"/><div>Top of the World</div></td>
  <td><img src="lights.jpg" style="width:300px;height:300px;"/><div>Light Up</div></td>
</tr>
</table></center>
<p><center>
 <h1 id='video'>Videos</h1>
<p><h3>I do not have many videos outside of high school projects. I would put those on here but those got video are lost now, but here's one from DAMM. DAMM stands for Digital Arts and Media Marketing. It's a club in UWB that gives students a great oppertunity to start projects with other students. This is the very first project for the club and my contribution to this video was getting the music. Soon I would like to create my own music for future content.
</h3><table cellspacing="20">
 <tr>
   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/C4XfsIOuUec" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</td>
</video></tr>
</table>
 </p>
 <p>
   <h1 id='shop'>Photoshop Work</h1>
     <p><h3>Here is my Photoshop work. Some of these designs were made for shirts such as the SuperduperStarFox and the Adidas x Asuna. Others were made for cover art such as the Middle Class Mondays, which was a radio segment that I hosted with a friend. Most were made for fun so I hope you enjoy them!
     </h3><center>
      <table cellspacing="20">
     <tr>
     <td><img src='uzi.png' style="width:300px;height:300px;" /><div>Lil Zabu Vert</td></a>
     <td><img src='app.jpg' style="width:300px;height:300px;"/><div>Husky Spot Logo </video></td></a>
     <td><img src="mcm2.jpg" style="width:300px;height:300px;"/><div>MCM Cover Art</td></a>
     </tr>
     <tr>
       <td><img src="asuna.jpg" style="width:300px;height:300px;"/><div>Adidas x Asuna</td>
       <td><img src="ari.jpg" style="width:300px;height:300px;"/><div>Pink Arianna Box Logo</td>
       <td><img src="sdfox.jpg" style="width:300px;height:300px;"/><div>Superduperstarfox</td>
     </tr>
     </table></center>
     </p>
     <p>
       <h1 id='music'>Music</h1>
<h3>This is my music section. This is where most of my works started. Before I started DJing and making mixes I always thought that if I put two songs together then it has the ability to make something beautiful. Starting in 2014 I made my first mix which is called the True Love Mixtape. I am planning to making a new mix this December 2017 so stay tuned.
</h3><center>
        <table cellspacing="20">
       <tr>
       <td><iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166330412&amp;color=%234b2e83&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" style="width:300px;height:300px;"/></iframe></td></a>
       <td><iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211018921&amp;color=%234b2e83&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" style="width:300px;height:300px;"/></iframe></td></a>
       <td><iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/213171815&amp;color=%234b2e83&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" style="width:300px;height:300px;"/></iframe></td></a>
       </tr>
       <tr>
         <td><iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/333613692&amp;color=%234b2e83&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" style="width:300px;height:300px;"/></iframe> </td>
       </tr>
       </table></center>
       <p><center><a href="#top">Go to Top</a></center></p>
     </body>
     </html>
